Starting Nmap 7.70 ( https://nmap.org ) at 2018-10-30 12:15 PDT
Nmap scan report for 10.0.0.201
Host is up (0.0037s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 b8:a0:d8:7b:90:3c:92:88:98:07:6f:a7:b0:a0:5b:dc (RSA)
|   256 25:8f:71:86:9a:ff:13:ec:0c:70:1f:82:be:06:cf:6a (ECDSA)
|_  256 de:cc:c6:7c:4f:7f:1f:44:71:29:cf:d8:c2:dd:74:1b (ED25519)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
3000/tcp open  http        Node.js Express framework
|_http-cors: GET POST DELETE
|_http-title: Site doesn't have a title (application/json; charset=utf-8).
3001/tcp open  http        Node.js Express framework
|_http-title: Site doesn't have a title (application/json; charset=utf-8).
Service Info: Host: DOBOX; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_nbstat: NetBIOS name: DOBOX, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: localhost
|   NetBIOS computer name: DOBOX\x00
|   Domain name: \x00
|   FQDN: localhost
|_  System time: 2018-10-30T19:15:19+00:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2018-10-30 12:15:19
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.84 seconds
